[build]
command=docker-compose build --no-cache
cwd=~/my-dev-skills
save=1
output=terminal

[up]
command=docker-compose up
cwd=~/my-dev-skills
save=1
output=terminal

[migrate]
command=docker-compose run --rm app sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py load_data"
cwd=~/my-dev-skills
save=1
output=terminal

[django-shell]
command=docker-compose run --rm app sh -c 'python manage.py shell'
cwd=~/my-dev-skills
save=1
output=terminal

[test-core]
command=docker-compose run --rm app sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py test --failfast -v 3 --force-color core"
cwd=~/my-dev-skills
save=1
output=terminal

[test-categories]
command=docker-compose run --rm app sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py test --failfast -v 3 --force-color categories"
cwd=~/my-dev-skills
save=1
output=terminal

[test-skills]
command=docker-compose run --rm app sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py test --failfast -v 3 --force-color skills"
cwd=~/my-dev-skills
save=1
output=terminal

[test-load_data]
command=docker-compose run --rm app sh -c "python manage.py makemigrations && python manage.py migrate && python manage.py test --failfast -v 3 --force-color load_data"
cwd=~/my-dev-skills
save=1
output=terminal
